// El trabajo en general esta excelente. 

// - Buena organizacion del codigo. Las variables y mixin tienen nombres
// claros y descriptivos, se agradecen los comentarios indicando cada seccion, 
// asi como la organizacion de las media queries. 

// - La pagina en resoluciones moviles tiene una barra a la derecha
// que hace imposible una navegacion comoda. Eso se debe a varios elementos
// que tienen un width mas grande de lo que deberian. 
// Asi, si tenemos un elemento al que le decimos que tenga un width de 500 px 
// y lo vemos en un celular que tiene 320, el elemento va a forzar un scroll
// horizontal en el celular (y en la pc, vamos a ver una barra blanca a la derecha)
// Hare lo posible por ir comentando esos elementos a lo largo del codigo, pero 
// es algo a prestarle atencion en futuros desarrollos. 

// - Casi ninguna imagen tiene alt, lo que hace que esta web sea muy poco accesible



@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:200,400,700,800&display=swap');

* {
    box-sizing: border-box;
}

/*-------------- FONTS ---------------*/
$main-font-family: 'Open Sans', sans-serif;
$secondary-font-family: 'Montserrat', sans-serif;
/*------------- COLORS ---------------*/
$main-background-color:#fff;
$secondary-background-color:#1445b3;
$first-button-color: #007bff;
$hover-button-color: #e6f1f7;
$text-color: #031880;
$background-color-menu: rgba(19, 39, 57, 0.8);
$text-color-hover-responsive: #84b1ec;
$background-color-services: #ecf5ff;
$text-color-hover: #1868cf;
$background-color-chooseus:#004a99;
$background-color-choose-cards:#00458f;
$background-color-chose-cards-hover: #18337d;
$text-color-choose-cards:#d8eafe;
$text-color-choose-numeros: #cce5ff;
$background-color-section: #e6f1f7;
$shadow-section: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
$color-paragraph: #556877;

/*--------------------- MIXIN -----------------------*/
@mixin style-links-nav {
    list-style-type: none;
    padding: 8px;
    color: $text-color;
    margin-left: 3px;
    font-size: 14px;
    font-weight: 500;
}

@mixin section-title {
    font-family: $secondary-font-family;
    font-size: 35px;
    text-align: center;
    font-weight: 500;
    color: #283d50;
}

@mixin secondary-title {
    font-family: $secondary-font-family;
    color: #283d50;
    font-size: 18px;
    font-weight: 700;
}

@mixin section-subtitle {
    font-family: $secondary-font-family;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
}

@mixin section-text {
    font-family: $main-font-family;
    font-weight: 300;
    font-size: 16px;
    color: #444;
}

@mixin services-p {
    font-family: $main-font-family;
    color: #444;
    font-size: 14px;
    margin-left: 0px;
    line-height: 24px;
    margin-bottom: 0;
}

@mixin form-style {
    font-family: $secondary-font-family;
    font-size: 14px;
    line-height: 14px;
    border: 1px solid #ced4da;
    padding: 5px;
}

@mixin overlay {
    background: linear-gradient(rgba(0, 62, 128, 0.6), rgba(0, 62, 128, 0.6));
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}

html {
    scroll-behavior: smooth;
}

/*--------------------- EMPIEZA BODY -----------------------*/

body {
    margin: 0;

    a {
        text-decoration: none;
    }

    h2 {
        @include section-title;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    h5 {
        @include section-subtitle;
        margin: 0;
    }

    @media (max-width: 1000px) {
        h2 {
            margin-top: 90px;
            margin-bottom: 20px;
        }
    }

    @media (max-width: 600px) {
        h2 {
            margin-top: 80px;
            margin-bottom: 10px;
        }
    }
}

/*--------------------- EMPIEZA NAV -----------------------*/

nav {
    padding: 20px 0px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $main-background-color;
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    padding-inline-start: 0px;

    // Privilegiamos numeros mas comprensibles: si hay 5 elementos
    // con z index en la pagina, y <nav> va por delante de los 5, 
    // usemos z-index 5 para nav y los numeros del 1 al 4 para 
    // los restantes. 
    // La razon es que si un dia necesitamos un elemento que tape 
    // a nav tendremos que usar el z index 9999999999999... y 
    // si un dia necesitamos otro elemento tendra que ser un numero
    // aun mayor... y eventualmente se vuelve inmantenible. 
    z-index: 999999999;

    span {
        color: $first-button-color;
    }

    img {
        width: 65px;
        height: auto;
    }

    .links-nav {
        font-family: $secondary-font-family;
        font-weight: 600px;
        text-decoration: none;

        ul {
            display: flex;
            list-style-type: none;

            a, li {
                @include style-links-nav;
                color: $text-color;
                text-decoration: none;
            }

            li:hover {
                color: $text-color-hover;
               
            }

            a:hover {
                color: $text-color-hover;
               
            }

            .fas {
                display: none;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;

            .fas {
                display: inline-block;
                // podriamos agregar aca un padding-left
                // para que tenga un espacio entre la
                // palabra dropdown y el icono
            }
        }

        .dropdown-content,
        .deep-dropdown {
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 1;

            ul {
                background-color: $main-background-color;
                padding-inline-start: 0px;
                display: flex;
                flex-direction: column;
                top: 100px;
                left: 1010px;
            }

            a {
                text-decoration: none;
                display: block;
            }
        }

        .dropdown-content,
        .deep-dropdown a:hover {
            color: $first-button-color;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .drop2:hover .deep-dropdown {
            display: block;
            position: absolute;
            left: 100%;
        }

        li:hover {
            color: $text-color-hover;
        }
    }

    a:hover {
        color: $text-color-hover;
    }
}

#menu {
    color: $main-background-color;
    position: fixed;
    padding: 0px;
    // Otra solucion posible para no hacer este posicionamiento
    // tan grande seria hacer que #menu aparezca (con visibility y
    // opacity, por ejemplo) y que sea overlay-menu el que se posicione
    // Preguntenme por esto si no queda claro a que me refiero. 
    left: -2000px;
    width: 100%;
    height: auto;
    transition: all 1s;
    overflow: hidden;

    // ಠ_ಠ
    z-index: 999999999999999999;

    .overlay-menu {
        background-color: $background-color-menu;
        width: 100%;
        height: 900px;

        // ಥ_ಥ
        z-index: 999999999999999999;

        opacity: 0;
        visibility: hidden;

        .cerrar {
            position: absolute;
            top: 10px;
            right: 50px;
            font-family: $secondary-font-family;
            color: $main-background-color;
            font-size: 28px;
            font-weight: 700;
            z-index: 9999;

            a:visited {
                color: $main-background-color;
            }
        }

        .links-menu {
            background-color: $background-color-menu;
            width: 280px;
            height: 900px;
            padding: 20px;

            a, li {
                list-style-type: none;
                font-family: $main-font-family;
                color: $main-background-color;
                font-size: 16px;
                font-weight: 500;
                line-height: 40px;
            }
        }

        li:hover {
            color: $text-color-hover;
        }

        a:hover {
            color: $text-color-hover;
        }
    }
}

#menu:target {
    left: 0px;
    top: 0px;
}

#menu:target .overlay-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown {
    position: relative;
    display: inline-block;

    .fas {
        display: inline-block;
    }
}

.dropdown-content,
.deep-dropdown {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;

    ul {
        background-color: $main-background-color;
        padding-inline-start: 0px;
        display: flex;
        flex-direction: column;
        top: 100px;
        left: 1010px;
    }

    a {
        text-decoration: none;
        display: block;
    }

    li:hover {
        color: $text-color-hover;
    }

    a:hover {
        color: $text-color-hover;
    }

}

#menu {
    color: $main-background-color;
    position: fixed;
    padding: 0px;
    left: -2000px;
    width: 100%;
    height: auto;
    transition: all 1s;
    overflow: hidden;


    // ノಠ益ಠノ彡┻━┻
    z-index: 999999999999999999;

    .overlay-menu {
        background-color: $background-color-menu;
        width: 100%;
        height: 900px;
        z-index: 999999999999999999;
        opacity: 0;
        visibility: hidden;

        .cerrar {
            position: absolute;
            top: 10px;
            right: 50px;
            font-family: $secondary-font-family;
            color: $main-background-color;
            font-size: 28px;
            font-weight: 700;
            z-index: 9999;

            a:visited {
                color: $main-background-color;
            }
        }

        .links-menu {
            background-color: $background-color-menu;
            width: 280px;
            height: 900px;
            padding: 20px;

            a, li {
                list-style-type: none;
                font-family: $main-font-family;
                color: $main-background-color;
                font-size: 16px;
                font-weight: 500;
                line-height: 40px;
                text-decoration-line: none;
            }
        }

        li:hover {
            color: $text-color-hover;
        }

        a:hover {
            color: $text-color-hover;
        }
    }
}

#menu:target {
    left: 0px;
    top: 0px;
}

#menu:target .overlay-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown {
    position: relative;
    display: inline-block;

    .fas {
        display: inline-block;
    }
}

.dropdown-content,
.deep-dropdown {
    display: none;
    position: absolute;
    min-width: 200px;

    ul {
        background-color: $background-color-menu;
        padding-inline-start: 0px;
        display: flex;
        flex-direction: column;
    }

    a {
        text-decoration: none;
        display: block;
    }
}

.dropdown-content,
.deep-dropdown a:hover {
    color: $text-color-hover;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.drop2:hover .deep-dropdown {
    display: block;
    position: absolute;
    // cuidado con la posicion del deep dropdown: en resoluciones
    // de movil mas pequeñas (menos de 400px) fuerza un scroll horizontal
    left: 100%;
    top:20%;
}

li:hover {
    color: $text-color-hover;
}

a:hover {
    color: $text-color-hover;
}

@media (max-width: 1000px) {
    nav {
        display: flex;
        justify-content: space-between;
        height: 60px;
        padding: 10px 40px;

        .links-nav ul .fas {
            display: flex;
            color: $text-color;
            font-size: 22px;
            z-index: 999;
        }
    }

    .links-nav li {
        display: none;
    }

    .dropdown .dropdown-content li {
        background-color: $background-color-menu;
    }

}

/*---------------------  TERMINA NAV -----------------------*/

/*--------------------- EMPIEZA HEADER -----------------------*/
header {
    // recuerden que preferimos no darle altura a las cosas, 
    // y en cambio permitir que sean los elementos, padding, 
    // margin, etc, los que determinen el alto de un elemento. 
    // la razon es que si agregamos texto a Header, va a 
    // "rebalsar" su contenedor justamente porque este tiene
    // una altura predefinida. 
    height: 600px;

    // el width de 100% no es necesario ya que es el 
    // comportamiento habitual de los divs. 
    width: 100%;
    display: flex;
    align-items: center;
    background-color: $secondary-background-color;
    color: $main-background-color;
    font-family: $main-font-family;

    //     display: flex y align-items: center se repiten. 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.solutions {
    // como solutions tiene un width de 500px que no se cambia 
    // en una media query, queda muy ancho en resoluciones
    // moviles y complica la navegacion. 
    // deberia ser flex 1, por ejemplo, o tener una media query
    // en 600px que haga que su ancho sea del 100%
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

    h1 {
        font-weight: 800px;
        font-size: 50px;
        font-family: $secondary-font-family;
    }

    span {
        color: #84b1ec;
        text-decoration-line: underline;
    }
}

.botones {
    display: flex;
}

.botones button {
    width: 160px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    color: $main-background-color;
    font-family: $main-font-family;
    border-radius: 20px;
    display: flex;
    margin: 0px 30px 0px 0px;
}


// notan que al hacer hover el texto de los botones se mueve?
// eso es porque pasan de tener borde a no tenerlo, o viceversa. 
// Una solucion seria darles borde en el hover, pero que sea 
// del mismo color que el contenido. 

.primer-boton {
    background: $first-button-color;
    border: none;
    padding: 7px 35px;
}

.primer-boton:hover {
    background-color: $secondary-background-color;
    border: 2px solid $main-background-color;
    transition: 0.5s;
}

.segundo-boton {
    background-color: $secondary-background-color;
    border: 2px solid $main-background-color;
    padding: 7px 32px;
}

.segundo-boton:hover {
    background: $first-button-color;
    transition: 0.5s;
    border: none;
}

.imagenheader {
    // mismo problema que solutions: al tener un ancho fijo
    // la imagen se vuelve un problema en resoluciones moviles. 
    // yo le pondria flex 1
    width: 600px;
    height: auto;

    img {
        // una imagen no deberia tener un ancho fijo. 
        // eso se le da al div que la contiene, y a la imagen
        // le dejamos width: 100%
        width: 600px;
        height: auto;
    }
}

@media (max-width: 1000px) {

    
    header {
        display: flex;
        // buen uso de column reverse aca 
        flex-direction: column-reverse;
        justify-content: center;
        height: auto;
        padding: 50px;

        h1 {
            text-align: center;
        }
    }
}

//faltaria una media query para movil, ya que los botones no 
// se ponen bien en resoluciones mas pequeñas

/*--------------------- EMPIEZA ABOUT US -----------------------*/
#about-us {
    display: flex;
    flex-direction: column;
    align-items: center;

    .about-us {
        background-color: $main-background-color;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2, h5 {
            width: 40%;
        }
    }

    .about-1,
    .about-2,
    .about-3 {
        // este width es innecesario 
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 20px;

        .text-about-us {
            width: 40%;
            display: flex;
            flex-direction: column;
            margin: 15px;

            h3 {
                @include secondary-title;
                font-size: 24px;
            }

            p {
                @include section-text;
                margin-block-end: 25px;
            }

            .contenido {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                height: 90%;
                width: auto;

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 8%;
                    margin: 10px;

                    .fas, .far {
                        font-size: 30px;
                        margin: 0px;
                        color: $first-button-color;
                        background-color: $main-background-color;
                        border: solid 2px $first-button-color;
                        border-radius: 50%;
                        padding: 17px;
                        transition: background-color 0.2s;
                    }

                    .far:hover {
                        color: $main-background-color;
                        background-color: $first-button-color;
                    }

                    .fas:hover {
                        color: $main-background-color;
                        background-color: $first-button-color;
                    }
                }

                .text {
                    width: 80%;

                    h4 {
                        @include secondary-title;
                        margin-block-start: 0;
                        margin-block-end: 5px;
                    }

                    h5 {
                        @include section-text;
                        font-size: 14px;
                        text-align: start;
                        margin-block-start: 0;
                        margin-block-end: 0;
                    }
                }
            }
        }

        .image-about-us {
            width: 520px;
            ;
            margin: 15px;
            display: flex;
            flex-shrink: 0;

            img {
                width: 100%;
                height: auto;
                display: flex;
                flex-shrink: 0;
            }
        }
    }

    @media (max-width: 1000px) {
        .about-us {
            // este width y height son innecesarios
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2, h5 {
                width: 40%;
            }
        }

        .about-1, .about-3 {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 0px 70px;

            .image-about-us, .text-about-us {
                width: 90%;
            }
        }

        .about-2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 70px;

            .image-about-us, .text-about-us {
                width: 90%;
            }
        }
            // dado que about 1, 2 y 3 comparten tanto codigo
            // quiza una mejor solucion habria sido la siguiente:
            // .about-1,.about-2, .about-3 {
            //     width: 100%;
            //     display: flex;
            //     align-items: center;
            //     padding: 0px 70px;
            //      .image-about-us, .text-about-us {
            //        width: 90%;
            //      }
            // }
            // .about-1, .about-3 {
            //     flex-direction: column-reverse;

            // .about-2 {
            //     flex-direction: column;
            // }
    }

    @media (max-width: 600px) {
        .about-us {
            // la unica diferencia que veo con la media query anterior
            // es que aqui se agrega un padding
            // en ese caso, dejemos solo el padding y que el resto
            // del estilado se herede de la media query anterior
            // de ese modo evitamos tener que tocar dos medias queries
            // en caso de que en algun momento debamos corregir algo
            width: 100%;
            height: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2, h5 {
                width: 85%;
            }
        }

        .about-1, .about-3 {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 10px;

            .image-about-us, .text-about-us {
                width: 9 0%;

                .contenido {
                    .icon {
                        width: 10%;
                        margin: 15px;

                        .fas, .far {
                            font-size: 25px;
                        }
                    }
                }
            }
        }

        .about-2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;

            .image-about-us, .text-about-us {
                width: 90%;
            }
        }
    }

    // una media query de tamaño mas grande debe ir siempre antes
    // que las de resoluciones mas pequeñas
    @media (min-width: 1400px) {
        .about-us {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
        }

        .about-1, .about-2, .about-3 {
            max-width: 1400px;
        }

    }

}

/*--------------------- TERMINA ABOUT US -----------------------*/
/*--------------------- EMPIEZA SERVICES -------------*/

.services-cards {
    padding: 0px 40px 40px 40px;
    background-color: $background-color-services;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: $shadow-section;

    p {
        font-family: $secondary-font-family;
    }

    .groupofcards {
        width: fit-content;
        // este selector podria ser 30px 20px
        padding: 30px 20px 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            width: 380px;
            height: 168px;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
            background-color: $main-background-color;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: flex;
            // flex-direction en lugar de direction!
            // En este caso fue un error afortunado
            // porque el maquetado requiere un flex en row, no column
            direction: column;
            overflow: hidden;

            .icono {
                height: 60px;
                width: auto;
                margin-left: -40px;
            }

            .texto {
                padding-right: 10px;
                height: auto;
                margin-left: 10px;

                // no veo la necesidad de complicarsela con flex y wrap aca
                // una alternativa es flex en column, sin wrap
                // otra es no usar flex directamente 
                // y los dos textos se pondran uno debajo del otro
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                h3 {
                    font-family: $secondary-font-family;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                }

                p {
                    @include services-p;
                }
            }
        }
    }

    .card:hover {
        h3 {
            color: $text-color-hover;
        }

        transform: translateY(-10px);
        transition: 0.20s;
    }

    @media (min-width: 1100px) {
        .services {
            height: fit-content;
        }

        .groupofcards {
            padding: 60px;
            max-width: 1000px;
        }

        .card {
            width: 300px;
            height: auto;
            margin-right: 60px;
        }
    }

    @media (max-width: 1000px) {
        .services {
            height: fit-content;
        }

        .groupofcards {
            padding: 30px 0px 30px;
        }

        .card {
            width: 250px;
            height: auto;
        }
    }

    @media (max-width: 800px) {
        .services {
            height: fit-content;
        }

        .groupofcards {
            padding: 20px 0px 20px;
        }

        .card {
            width: 200px;
            height: auto;
        }
    }

    @media (max-width: 600px) {
        .services {
            height: fit-content;
        }

        .groupofcards {
            padding: 20px 0px 20px;
        }

        .card {
            // este tamaño de la card nunca se aplica
            // la razon es que el selector de desktop es mas
            // especifico que el de la media query
            // (es asi: .services-cards .groupofcards .card)
            // entonces siempre le "gana" a este. 
            // el resultado es que la card se ve de 380px incluso en movil
            width: 150px;
            height: auto;
        }
    }
}

/*--------------------- TERMINA SERVICES -------------*/
/*--------------------- EMPIEZA WHY CHOOSE US -------------*/
#why-choose-us {

    // height y width auto son innecesarios: ya se ponen asi por defecto
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 150px 40px 150px;
    background-color: $background-color-chooseus;
    color: $main-background-color;
}

.choose-us {
        // height y width auto son innecesarios: ya se ponen asi por defecto

    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding-right: 60px;

    h2 {
        color: $main-background-color;
        margin-top: 50px;
    }

    h5 {
        text-align: center;
        margin: auto;
        font-size: 15px;
        padding-bottom: 60px;
        width: 50%;
    }
}

#cards, #choose-numeros {
        // height y width auto son innecesarios: ya se ponen asi por defecto
    height: auto;
    width: auto;
    display: flex;
    // no es necesario poner row en flex 
    flex-direction: row;
}

.choose-card {
    width: 315px;
    height: 270px;
    background-color: $background-color-choose-cards;
    border-radius: 10px;
    margin: 0 10px;
    padding: 15px;
    text-align: center;
    font-family: $main-font-family;
    transition: 0.3s;

    i, p {
        color: $text-color-choose-cards;
    }

    i {
        font-size: 48px;
        padding-top: 15px;
    }

    a {
        text-decoration: none;
        color: $main-background-color;
        font-weight: bold;
    }
}

.choose-card:hover {
    background-color: $background-color-chose-cards-hover;
}

a:hover {
    text-decoration: underline;
}

#choose-numeros {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $secondary-font-family;
    text-align: center;
    padding: 40px;

    .numeros {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;

        span {
            font-weight: bold;
            font-size: 48px;
            display: block;
        }

        p {
            font-family: $secondary-font-family;
            font-size: 12px;
            text-align: center;
        }
    }
}

@media (max-width: 1000px) {
    .choose-us {
        // cuidado con este width
        // como se aplica tambien en mobile, hace que se produzca 
        // un scroll horizontal en resoluciones menores a 550px. 
        // Pasa lo mismo con .choose-card
        width: 550px;
        padding: 0;
    }

    #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .choose-card {
        margin-bottom: 20px;
        width: 550px;
    }

    #choose-numeros {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/*--------------------- TERMINA WHY CHOOSE US -------------*/
/*--------------------- EMPIEZA OUR PORTFOLIO -----------------------*/
#our-portfolio {
    
    height: auto; // no es necesario
    width: auto; // no es necesario
    display: flex;
    flex-direction: column;
    align-items: center;
    // podria ser 0 25px 50px
    padding: 0px 25px 50px 25px;

    button {
        background-color: $hover-button-color;
        color: $first-button-color;
        padding: 10px 20px;
        border-radius: 50px;
        margin: 30px 10px;
        border: none;
        transition: all 0.3s;
        font-size: 12px;
    }

    #all-button {
        background-color: $first-button-color;
        color: $main-background-color;
    }

    button:hover {
        background-color: $first-button-color;
        color: $main-background-color;
    }

    .portfolio {
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .image {
            width: 350px;
            height: 250px;
            margin: 15px;
            background-size: cover;
            border-radius: 5%;
            background-size: cover;
            position: relative;
            z-index: 998;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5%;
            }

            .overlay-portfolio {
                width: 350px;
                height: 250px;
                @include overlay;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 5%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: all 0.3s;

                h3, p {
                    color: $main-background-color;
                    z-index: 999999;
                    font-family: $secondary-font-family;
                }

                h3 {
                    font-size: 22px;
                    margin: 0px;
                }

                p {
                    font-family: $main-font-family;
                    margin: 3px;
                }

                .fas, .far {
                    font-size: 15px;
                    margin: 10px;
                    border-radius: 50%;
                    color: $main-background-color;
                    background-color: $first-button-color;
                    padding: 12px;
                }
            }
        }

        .image:hover .overlay-portfolio {
            visibility: visible;
            opacity: 1;
        }
    }
}

@media (max-width: 1000px) {
    #our-portfolio {
        .portfolio {
            padding: 5px;
            height: auto;
            display: flex;
            flex-wrap: wrap;

            .image {
                // este es un buen tamaño maximo para la imagen
                // ya que se veria bien en los celulares mas chicos
                // que justamente tienen 320px. 
                // No entiendo la decision de agrandar a las imagenes
                // en la media query de 780px
                width: 320px;
            }
        }
    }

}

@media (max-width: 780px) {
    #our-portfolio {
        padding: 10px 10px;

        .portfolio .image {
            width: 510px;
            height: 250px;

            img {
                // no es necesario repetir esta orden
                // ya que se arrastra desde desktop 
                width: 100%;
                height: 100%;
            }

            .overlay-portfolio {
                width: 510px;
                height: 250px;
            }
        }
    }
}

// recuerden que siempre una media query de resoluciones altas
// debe ir antes que las de resoluciones mas chicas
@media (min-width: 1400px) {
    .portfolio {
        max-width: 1200px;
    }
}

/*--------------------- TERMINA PORTFOLIO -----------------------*/
/*--------------------- EMPIEZA TESTIMONIALS -----------------------*/
#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 50px;
    background-color: $background-color-section;

    h2 {
        margin-bottom: 50px;
    }

    box-shadow: $shadow-section;

    .testimonials {
        display: flex;
        justify-content: center;
        align-items: center;

        .img-testimonials {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            margin: 20px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                overflow: hidden;
            }
        }

        .text-testimonials {
            width: 46%;
            height: auto;
            font-family: $main-font-family;

            h3 {
                font-weight: 700;
                font-size: 18px;
                margin: 0px;
            }

            h6 {
                font-weight: 200;
                font-size: 14px;
                color: #7f858b;
                margin: 2px;
            }

            p {
                font-style: italic;
                font-weight: 200;
                font-size: 14px;
                color: #444;
            }
        }
    }

    @media (min-width:1400px) {
        .testimonials {
            max-width: 1400px;
        }
    }

    .circles {
        display: flex;
        justify-content: center;
        align-items: center;

        .fas {
            color: lightgrey;
            padding: 4px;
        }

        .fas:hover {
            color: $text-color-hover;
        }

        .fas:first-child {
            color: $text-color-hover;
        }
    }
}

/*--------------------- TERMINA TESTIMONIALS -----------------------*/
/*--------------------- EMPIEZA TEAM -----------------------*/
#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 40px 60px 40px;

    h5 {
        width: 40%;
        text-align: center;
        color: $color-paragraph;
        font-family: $main-font-family;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 30px;
    }
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .imagen {
        width: 250px;
        height: 250px;
        background-size: auto 250px;
        margin: 20px;
        border-radius: 50%;
        overflow: hidden;

// excelente como quedo esta seccion.
        .overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            color: $main-background-color;
            @include overlay;

            .overlay-text {
                transform: translateY(50px);
                z-index: 999999;
                transition: all 0.6s;
                opacity: 0;
                visibility: hidden;

                h3 {
                    font-family: $secondary-font-family;
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 1px;
                }

                p {
                    font-family: $main-font-family;
                    font-style: italic;
                    font-size: 13px;
                    margin-top: 0px;
                    font-weight: 200;
                }

                .fab {
                    color: $main-background-color;
                    font-weight: 15;
                    margin: 5px;
                }

                .social {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}

#image-1 {
    background-image: url(img/team-01.jpg)
}

#image-2 {
    background-image: url(img/team-02.jpg)
}

#image-3 {
    background-image: url(img/team-03.jpg)
}

#image-4 {
    background-image: url(img/team-04.jpg)
}

.imagen:hover .overlay {
    opacity: 1;
    visibility: visible;
}

.imagen:hover .overlay .overlay-text {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

@media (max-width: 1200px) {
    .imagen {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 1000px) {
    .img-container {
        flex-wrap: wrap;

        .imagen {
            width: 330px;
            height: 330px;
            background-size: cover;
        }
    }
}

@media (max-width: 600px) {
    .img-container {
        flex-wrap: wrap;

        .imagen {
            // al tener un width de 400px, estas imagenes
            // hacen un scroll horizontal en cualquier celular
            // menor a esa medida. 
            // es preferible la medida de 330px de la media query anterior
            width: 400px;
            height: 400px;
            background-size: cover;
        }
    }
}

/*--------------------- TERMINA TEAM -----------------------*/
/*!-------------------- EMPIEZA CLIENTS ------------------------*/
#our-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background-color-services;
    padding: 0 20px 50px 20px;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

    h2 {
        margin-top: 50px;
    }
    
    h5 {
        // este width de 40 se arrastra hasta movil y por eso queda
        // muy angosto. habria que hacer una media query para corregirlo
        width: 40%;
        text-align: center;
        color: $color-paragraph;
        font-family: $main-font-family;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 30px;
    }

    .our-container {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .empresas {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .logo-clients {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $main-background-color;
            width: 25%;
            height: 180px;
            border: 1px solid lightgray;

            img {
                width: 135px;
                height: auto;
                transition: (0.7s) ease-out;
            }

            img:hover {

                // en este caso un solo 1.3 seria suficiente
                transform: scale(1.3, 1.3);
            }

            @media(max-width: 600px) {
                // el padding de #empresas y de #our-clients hace que
                // las cards se sigan viendo muy angostas en movil. 
                width: 80%;
            }

            @media(max-width: 1000px) and (min-width: 600px) {
                width: 40%;
            }
        }
    }
}

/*--------------------- CLIENTS--------------------------------*/
/*--------------------- EMPIEZA CONTACT US----------------------*/
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    background-color: $main-background-color;
    padding: 10px 0px 60px 0px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

    h2 {
        width: 100%;
    }

    .location {
        display: flex;
        align-items: center;
        width: 50%;
        padding: 20px 15px;

        iframe {
            height: 315px;
            width: 100%;
        }

        @media(max-width: 990px) {
            width: 100%;
            padding: 10px;
        }
    }

    .columna2 {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0 15px;

        .lista2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;

            div {
                display: flex;
                align-items: center;
            }

            .fas, .far {
                color: #1585fd;
                padding: 8px;
                margin: 2px;
                display: inline-block;
                font-size: 18px;
            }

            p {
                font-family: $secondary-font-family;
                list-style-type: none;
                padding: 10px;
                color: grey;
                font-size: 14px;
            }
        }

        .form2 {
            display: flex;
            flex-direction: column;

            .personal {
                display: flex;
                justify-content: space-around;
                padding: 10px 0px;
            }

            .personal input {
                @include form-style;
                height: 35px;
                width: 100%;
            }

            .adicional {
                display: flex;
                flex-direction: column;
            }

            input[type="text"] {
                @include form-style;
                height: 35px;
            }

            .nombre {
                margin-right: 10px;
            }

            textarea {
                @include form-style;
                margin-top: 10px;
                color: grey;
            }

            .submit {
                align-self: center;
                margin-top: 10px;

                input[type="submit"] {
                    width: 160px;
                    height: 40px;
                    background-color: $first-button-color;
                    color: $main-background-color;
                    font-size: 14px;
                    line-height: 14px;
                    border-radius: 20px;
                    padding: 8px 30px;
                    border: none;
                    transition: 0.5s;
                    cursor: pointer;
                }

                input[type="submit"]:hover {
                    background-color: #0669d3;
                }
            }
        }

        @media (max-width: 1000px) {
            flex-direction: column;
            align-content: center;
            padding: 20px;
            width: 100%;

            .lista2 {
                width: 100%;
            }

            .form2 {
                width: 100%;
            }

            .personal {
                flex-direction: column;
                padding: 0px;

                input {
                    width: 100%;
                    margin-top: 10px;
                }
            }

            .adicional {
                flex-direction: column;
                padding: 0;

                input {
                    width: 100%;
                }

                textarea {
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }

        @media(max-width: 768px) {
            .lista2 {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}

/*----------------------TERMINA CONTACT US--------------------*/
/*--------------------- EMPIEZA FOOTER -----------------------*/
#patita {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    font-size: 14px;
    text-align: justify;
    background-color: $background-color-chooseus;
    color: #fff;
    font-family: "Montserrat", sans-serif;

    .uno, .dos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;

        @media(max-width: 600px) {
            flex-direction: column;
            align-items: flex-start;
            padding-left: 20px;
            margin: 0;
        }
    }

    .wayne {
        // este width hace que el texto se vea mal en resoluciones
        // menores a 400px
        width: 350px;
        margin-top: 0px;

        h1 {
            letter-spacing: 0px;
            font-size: 34px;
            font-weight: normal;
        }
    }

    .useful-links {
        padding: 30px;
        width: 180px;

        li, a {
            line-height: 24px;
            list-style: none;
            color: $main-background-color;
            text-decoration: none;
        }

        ul {
            padding-inline-start: 0px;
        }

        a:hover {
            color: lightskyblue;
            transition: 0.5;
        }

        @media(max-width: 600px) {
            padding-left: 0px;
        }
    }

    .social {
        width: 250px;
        display: block;

        span {
            font-weight: bold;
        }

        i {
            color: $main-background-color;
            border-radius: 50%;
            transition: 0.5;
        }

        .fab {
            padding: 8px;
            margin: 2px;
            border-radius: 50%;
            background-color: $first-button-color;
            color: $main-background-color;
        }

        i:hover {
            background-color: #0669d3;
        }
    }

    .suscription {
        width: 300px;
    }

    form {
        display: flex;
        margin: 0;
    }

    input[type=email] {
        border: none;
        width: 65%;
        height: 35px;
        font-size: 16px;
        line-height: 16px;
        padding: 0;
    }

    input[type="submit"] {
        background: $first-button-color;
        border: none;
        width: 35%;
        height: 35px;
        text-align: center;
        font-size: 14px;
        color: $main-background-color;
        transition: 0.5s;
        cursor: pointer;
        padding: 0;
    }

    input[type="submit"]:hover {
        background-color: #0669d3;
    }

    @media(max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 50px;
    }
}

#copyright {
    font-family: $secondary-font-family;
    height: 75px;
    background-color: #00428a;
    padding-top: 10px;
    display: block;
    text-align: center;
    color: $main-background-color;
    font-size: 12px;
    margin: 0;
    border: 0;

    span {
        font-weight: bold;
    }
}

.to-top {
    position: fixed;
    right: 0.4%;
    bottom: 0.2%;
    text-align: center;
    width: 60px;
    height: 60px;
    z-index: 9999999;

    .fas {
        padding: 12px;
        margin: 2px;
        border-radius: 50%;
        background-color: $first-button-color;
        color: $main-background-color;
        width: 45px;
        height: 45px;
    }

    @media(max-width: 600px) {
        display: none;
    }
}
